sudo: required
language: bash
# services:
# - docker

# install: true

git:
  depth: 
    
install:
- wget https://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz
- tar -xzvf protobuf-2.4.1.tar.gz
- pushd protobuf-2.4.1 && ./configure --prefix=/usr && make && sudo make install && popd

# before_script:
# - docker run --rm --privileged multiarch/qemu-user-static:register --reset

script:
- echo DONE
- make clean
- make
# - docker run --name travis -it hyped/hyped-2018:latest uname -a
# - docker cp . travis:/test/
# - docker commit travis hyped/current
# - docker run -it hyped/current make -j --silent clean hyped

# notifications:
#   slack:
#     rooms:
#         - hypedunlimited:gEtbY2l7hNP2rwgfelMxr6j1#tech-software-repo
   
   
   